{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerSettings": {
    "IsEnabled": true,
    "Title": "PaymentService.API",
    "Endpoint": "/swagger/v1/swagger.json",
    "RoutePrefix": ""
  },
  "ConnectionStrings": {
    "BPPaymentServiceTestDB": "Host=localhost;Port=5432;Database=BPPaymentServiceTestDB;Username=postgres;Password=1234"
  }
}
