{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerSettings": {
    "Enabled": true,
    "Title": "BookingService.API",
    "Endpoint": "/swagger/v1/swagger.json",
    "RoutePrefix": ""
  },
  "ConnectionStrings": {
    "BookingPlatformBookingServiceTestDB": "Host=localhost;Port=5432;Database=BookingPlatformBookingServiceTestDB;Username=postgres;Password=1234"
  }
}

